<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.theepicblock</groupId>
  <artifactId>DukeRinth</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>DukeRinth</name>
  <url>https://github.com/TheEpicBlock/DukeRinth</url>

  <developers>
    <developer>
      <name>TheEpicBlock</name>
      <url>https://theepicblock.nl</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/TheEpicBlock/DukeRinth.git</connection>
    <developerConnection>scm:git:ssh://github.com:TheEpicBlock/DukeRinth.git</developerConnection>
    <url>http://github.com/TheEpicBlock/DukeRinth/tree/master</url>
  </scm>

  <licenses>
    <license>
      <name>MPL-2.0</name>
      <url>https://mozilla.org/MPL/2.0/</url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.11.4</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.36</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jspecify</groupId>
      <artifactId>jspecify</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.11.0</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>teb</id>
      <name>TheEpicBlock's maven</name>
      <url>https://maven.theepicblock.nl</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.2</version>
      </plugin>
    </plugins>
  </build>
</project>
